# MyNote

./: README.md  hivey源码分析.xmind
Algorithm/: pom.xml
Algorithm/note/: algs4.md
Algorithm/src/main/java/com/zem/algorithm/: AlgorithmApplication.java  Utils.java
Algorithm/src/main/java/com/zem/algorithm/common/: BinaryTree.java  MyListNode.java  Search.java
Algorithm/src/main/java/com/zem/algorithm/huawei2024/ex1/: No19.java  No37.java  No46.java  No47.java  No53.java  No64.java  No71.java  No76.java
Algorithm/src/main/java/com/zem/algorithm/huawei2024/ex2/: No15.java  No17.java  No3.java  No5.java  No9.java  No9V2.java
Algorithm/src/main/java/com/zem/algorithm/leetcode/everyDay/: Lt2214.java  Lt40.java
Algorithm/src/main/java/com/zem/algorithm/leetcode/huawei/: Lt0809.java  Lt1004.java  Lt10107.java  Lt11.java  Lt1109.java  Lt1124.java  Lt1245_V1.java  Lt1245_V2.java  Lt131.java  Lt140.java  Lt146.java  Lt1626.java  Lt1702.java  Lt200.java  Lt207.java  Lt2120.java  Lt22.java  Lt22v2.java  Lt2401.java  Lt2617.java  Lt3.java  Lt3102.java  Lt3163.java  Lt32.java  Lt386.java  Lt39.java  Lt394.java  Lt415.java  Lt42.java  Lt46.java  Lt460.java  Lt483.java  Lt5.java  Lt50.java  Lt526.java  Lt53.java  Lt55.java  Lt554.java  Lt60.java  Lt61.java  (+6 more)
Algorithm/src/main/java/com/zem/algorithm/leetcode/learn/: 题目单.md
Algorithm/src/main/java/com/zem/algorithm/swordoffer/: Code03.java  Code04.java  Code05.java  Code06.java  Code07.java  Code11.java  Code12.java  Code13.java  Code14.java  Code15.java  Code16.java  Code17.java  Code18.java  Code19.java  Code20.java  Code23.java  Code24.java  Code25.java  Code27.java  Code28.java  Code29.java  Code31.java  Code33.java  Code36.java  Code37.java  Code38.java  Code39.java  Code40.java  Code41.java  Code42.java  Code43.java  Code44.java  Code45.java  Code47.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutArr/: FindMaxLength.java  MinSubArrayLen.java  NumSubarrayProductLessThanK.java  PivotIndex.java  SubArraySum.java  ThreeSum.java  TwoSum.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutBinSearch/: BinSearch.java  MinEatingSpeed.java  MySqrt.java  PeakIndexInMountainArray.java  SearchInsert.java  SingleNonDuplicate.java  Solution.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutHashmap/: EvalRPN.java  IsAnagram.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutHeap/: KthLargest.java  TopkFrequent.java  kSmallPairs.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutSort/: FindKthLargest.java  FindKthSmallest.java  InsertionSort.java  MergeIntervals.java  MergeSort.java  QuickSort.java  SortArray.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutString/: CheckInclusion.java  CountSubStrings.java  FindAnagrams.java  IsPalindrome.java  LengthOfLongestSubString.java  MinWindow.java  ValidPalindrome.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutTree/: BSTree.java  MaxPathSum.java  PruneTree.java  TraversalTree.java  TreePath.java  TreeSerialize.java  TreeSetAndMap.java  TreeSetAndTreeMap.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutTrie/: MagicDictionary.java  MapSum.java  MaxXor.java  MinNumLengthEncoding.java  RepalceWord.java  Trie.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutint/: AddBinary.java  CountBit.java  IntDivide.java  SingleNumber.java  maxProduct.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutlinkedlist/: AddTwoNumbers.java  DetectCycle.java  GetIntersectionNode.java  IsPalindrome.java  ReOrderList.java  RemoveNthFromEnd.java  ReverseList.java  SentryNode.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/aboutqueue/: CBTInsertor.java  FindBottomLeftValue.java  LargestValue.java  RightSideView.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/bean/: TreeNode.java
Algorithm/src/main/java/com/zem/algorithm/swordoffer2/retrospective/: CollectionDemo.java
Algorithm/src/test/java/com/zem/algorithm/: AlgorithmApplicationTests.java  TestTest.java
Algorithm/src/test/java/com/zem/algorithm/common/: BinaryTreeTest.java
Algorithm/src/test/java/com/zem/algorithm/huawei2024/ex1/: No37Test.java  No53Test.java
Algorithm/src/test/java/com/zem/algorithm/huawei2024/no2557ex1noz29/: MainTest.java
Algorithm/src/test/java/com/zem/algorithm/swordoffer/: Code07Test.java  Code12Test.java  Code36Test.java  Code38Test.java  Code42Test.java
Algorithm/src/test/java/com/zem/algorithm/swordoffer2/aboutArr/: MinSubArrayLenTest.java  SubArraySumTest.java  ThreeSumTest.java
Algorithm/src/test/java/com/zem/algorithm/swordoffer2/aboutBinSearch/: MinEatingSpeedTest.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/zem/designpattern/: DesignPatternApplication.java
DesignPattern/src/main/resources/: application.yml  data.sql  schema.sql
DesignPattern/src/main/resources/script/: docker_srcipt.sh
DesignPattern/src/test/java/com/zem/designpattern/: DesignPatternApplicationTests.java
jackjsondemo/jackjsondemo/: pom.xml
jackjsondemo/jackjsondemo/src/main/java/com/example/jackjsondemo/: JackjsondemoApplication.java
jackjsondemo/jackjsondemo/src/main/resources/: application.properties
jackjsondemo/jackjsondemo/src/test/java/com/example/jackjsondemo/: JackjsondemoApplicationTests.java  ThreadSafetyExample.java
mybatis/mybatis-plus-demo/: pom.xml
mybatis/mybatis-plus-demo/src/main/java/org/example/: MybatisPlusDemoApplication.java
mybatis/mybatis-plus-demo/src/main/java/org/example/entity/: Class.java  User.java  UserClass.java
mybatis/mybatis-plus-demo/src/main/java/org/example/mapper/: ClassMapper.java  UserClassMapper.java  UserMapper.java
mybatis/mybatis-plus-demo/src/main/resources/: application.yml
mybatis/mybatis-plus-demo/src/main/resources/db/h2/: data-h2.sql  schema-h2.sql
mybatis/mybatis-plus-demo/src/main/resources/db/mysql/: data.sql
mybatis/mybatis-plus-demo/src/main/resources/mapper/: UserClassMapper.xml  UserMapper.xml
mybatis/mybatis-plus-demo/src/test/java/: SampleTest.java
(+198 files in other folders)
